API_KEY=AIzaSyDAbOap5gMiSzggGlbRTxE0_4USyqDRPmY
AUTH_DOMAIN=buzzer-app-a1303.firebaseapp.com
DATABASE_URL=https://buzzer-app-a1303-default-rtdb.firebaseio.com
PROJECT_ID=buzzer-app-a1303
STORAGE_BUCKET=buzzer-app-a1303.appspot.com
MESSAGING_SENDER_ID=616565277813
APP_ID=1:616565277813:web:3a02c5f85c59c4a642a43c
MEASUREMENT_ID=G-W3590EGGHE